<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroind_main">

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/et_NameTask"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/discription_et"
        android:gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="162dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="none"
        android:hint="@string/Description"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="20sp" />

    <EditText
        android:visibility="invisible"
        android:id="@+id/deadline_et"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/name_et"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/playlist_ok"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/set_starmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discription_et"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_isGreat"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/cb_starmark"
        android:button="@drawable/selector_star_mark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/set_starmark"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-12dp"
        android:layout_toEndOf="@+id/set_starmark" />

</RelativeLayout>