<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/name_et"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="20dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/name_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:text="Name:"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/discription_et"
        android:layout_width="wrap_content"
        android:layout_height="162dp"
        android:layout_below="@+id/discription_tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/discription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deadline_tv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Description:"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/deadline_et"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/name_et"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/deadline_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_tv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Deadline:"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/selector_btn_add_task"
        android:text="✓"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/set_starmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discription_et"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="Great?"
        android:textSize="30dp" />

    <CheckBox
        android:id="@+id/cb_starmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="480dp"
        android:layout_toEndOf="@+id/set_starmark" />

    <ImageView
        android:id="@+id/create_starmark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="178dp"
        android:layout_marginTop="465dp"
        android:background="@drawable/starmark" />

    <CalendarView
        android:selectedWeekBackgroundColor="@drawable/button_add_task_normal"
        android:layout_width="wrap_content"
        android:layout_height="268dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="233dp"></CalendarView>
</RelativeLayout>