<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/main_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"
        android:text="TaksName"
        android:textSize="50dp" />


    <TextView
        android:id="@+id/main_task_const_name_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_task_discriptions"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:text="Deadline:"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/main_task_name_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_task_discriptions"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/main_task_const_name_deadline"
        android:textSize="40dp"
        tools:text="DATE" />

    <TextView
        android:id="@+id/main_task_discriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:textSize="30dp"
        tools:text="ALSALDLADL:AKD:KDDKKADKA" />

    <ImageView
        android:id="@+id/main_task_star_mark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/starmark" />

    <CheckBox
        android:id="@+id/main_task_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="311dp"
        android:layout_marginTop="29dp" />
    <Button
        android:id="@+id/add_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_task"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="211dp"
        android:layout_marginBottom="329dp"
        android:text="ADD"
        android:textSize="30dp" />

</RelativeLayout>